server {
    listen PORT_PLACEHOLDER;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Allow large document uploads (300-page PDFs can exceed 50 MB)
    client_max_body_size 100m;

    # Use a variable so nginx resolves the upstream per-request (not at startup).
    # This prevents "host not found" crashes when the backend hasn't started yet.
    resolver RESOLVER_PLACEHOLDER valid=30s ipv6=off;
    set $backend "BACKEND_URL_PLACEHOLDER";

    location /api/ {
        proxy_pass $backend;
        proxy_http_version 1.1;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 60s;

    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/rss+xml;
    gzip_vary on;
}
